server {
    listen       1883 default_server;
    listen       [::]:1883 default_server;
    server_name  _;

    root /data;

    location @backend {
        proxy_pass http://django:8000;
    }

    location /api/ {
          try_files @backend @backend;
    }

    location /admin/ {
      try_files @backend @backend;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
